{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"outDir": "dist",
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": "."
		// "paths": {
		// 	"*": ["node_modules/*"]
		// }
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.*.js", "./scripts", "./test", "./typechain"],
	"exclude": ["node_modules"],
	"files": ["./hardhat.config.ts"]
	// For facing import module error
	// "typeRoots": ["../node_modules/@types", "../@types"]
}
